{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right12L4"
          }
        },
                {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftT4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.3
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftT4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOut"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auto Drive",
  "choreoAuto": false
}