{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.361629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358504098360656,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 5.4596165093603855,
        "y": 5.7929982177449295
      },
      "nextControl": {
        "x": 3.322146494847047,
        "y": 6.4175117795204635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5972039473673425,
        "y": 6.31496710526145
      },
      "prevControl": {
        "x": 1.8092051413816606,
        "y": 6.10501583165459
      },
      "nextControl": {
        "x": 1.301473495497878,
        "y": 6.607838026592832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 7.051895491803278
      },
      "prevControl": {
        "x": 1.3022217858994356,
        "y": 6.88638334378763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 128.45
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0794701986754986,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LiftStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmIntakePos",
      "waypointRelativePos": 2.08,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntakePos"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "CoralIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.45370921670596
  },
  "reversed": false,
  "folder": "3 Coral Left (New)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}