{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.99,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7029112801139625,
        "y": 2.4570322321598734
      },
      "isLocked": false,
      "linkedName": "3 Coral Right pt 3 End"
    },
    {
      "anchor": {
        "x": 1.866611842105263,
        "y": 1.6195723684210532
      },
      "prevControl": {
        "x": 2.057367937623483,
        "y": 1.7811647940561792
      },
      "nextControl": {
        "x": 1.675855746587043,
        "y": 1.4579799427859275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.392371403661726,
        "y": 0.9571926765475155
      },
      "prevControl": {
        "x": 1.929323140019447,
        "y": 1.5025237192634173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.82
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftStow",
      "waypointRelativePos": 0.16549295774647882,
      "endWaypointRelativePos": 1.8,
      "command": null
    },
    {
      "name": "ArmIntakePos",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmIntakePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.24000000000001
  },
  "useDefaultConstraints": true
}