{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 0.9268092105263156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2604440789473683,
        "y": 0.9268092105263159
      },
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    },
    {
      "anchor": {
        "x": 3.492680921052631,
        "y": 1.9755756578947363
      },
      "prevControl": {
        "x": 3.3675986842105257,
        "y": 1.735032894736843
      },
      "nextControl": {
        "x": 3.608019105213129,
        "y": 2.1973798582033846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 2.620230263157895
      },
      "prevControl": {
        "x": 3.702685757832836,
        "y": 2.4047467093684523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right pt 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -116.56505117707799
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0492957746478873,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.55281157671777
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.81508387488157
  },
  "useDefaultConstraints": true
}