{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.392371403661726,
        "y": 0.9571926765475155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665667858863016,
        "y": 1.5162700490185075
      },
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    },
    {
      "anchor": {
        "x": 3.511924342105263,
        "y": 1.9467105263157896
      },
      "prevControl": {
        "x": 3.3886568192881175,
        "y": 1.729213129047398
      },
      "nextControl": {
        "x": 3.9150892380674325,
        "y": 2.658068340099626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99,
        "y": 2.64
      },
      "prevControl": {
        "x": 3.8279887492170537,
        "y": 2.353499124908608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right pt 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.41108126712537
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.24000000000001
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "useDefaultConstraints": true
}