{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 2.635124143835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5895379924427298,
        "y": 2.4521563759954903
      },
      "isLocked": false,
      "linkedName": "3 Coral Right pt 3 End"
    },
    {
      "anchor": {
        "x": 1.90826198630137,
        "y": 1.5833261986301375
      },
      "prevControl": {
        "x": 2.0990180818195894,
        "y": 1.744918624265264
      },
      "nextControl": {
        "x": 1.7175058907831497,
        "y": 1.4217337729950117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.8921446917808215
      },
      "prevControl": {
        "x": 1.8441863253988167,
        "y": 1.4374757344967233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.82
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftStow",
      "waypointRelativePos": 0.16549295774647882,
      "endWaypointRelativePos": 1.8,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "ArmIntakePos",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "ArmIntakePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.53878225955809
  },
  "useDefaultConstraints": true
}