{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5337993421052625,
        "y": 2.4181743421052637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668409795692407,
        "y": 2.207508669094535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 2.63
      },
      "prevControl": {
        "x": 5.325755097865004,
        "y": 2.6758740871665267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right pt 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -61.927513064147085
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0.6267605633802819,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LiftT4"
              }
            }
          ]
        }
      }
    },
    {
      "name": "CoralInSlow",
      "waypointRelativePos": 0.63,
      "endWaypointRelativePos": 0.7,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralInSlow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.76
  },
  "useDefaultConstraints": true
}