{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 2.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.691597163573931,
        "y": 1.7441938580425949
      },
      "isLocked": false,
      "linkedName": "3 Coral Right pt 1 End"
    },
    {
      "anchor": {
        "x": 2.280345394736842,
        "y": 1.4367598684210532
      },
      "prevControl": {
        "x": 2.815643658560045,
        "y": 1.74146717095663
      },
      "nextControl": {
        "x": 1.5453792502179597,
        "y": 1.0183958151700097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.39,
        "y": 0.96
      },
      "prevControl": {
        "x": 1.849624478656924,
        "y": 1.1983792029353337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -130.82
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3626760563380305,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.2800718132854568,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LiftStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmStow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmIntakePos",
      "waypointRelativePos": 1.0017953321364437,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralInSlow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIntakePos"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.0
  },
  "useDefaultConstraints": true
}