{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115027596288309,
        "y": 6.485598547288385
      },
      "isLocked": false,
      "linkedName": "3 Coral Left Station"
    },
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 5.776151315789473
      },
      "prevControl": {
        "x": 2.7735065551119655,
        "y": 6.314980974910996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Left pt 3.1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.61860540890942
  },
  "reversed": false,
  "folder": "3 Coral Left (Old)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.45370921670596
  },
  "useDefaultConstraints": true
}