{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.09,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.31199766765709,
        "y": 5.781054192499297
      },
      "isLocked": false,
      "linkedName": "3 Coral Left pt 1 End"
    },
    {
      "anchor": {
        "x": 1.0391447368421052,
        "y": 7.036595394736842
      },
      "prevControl": {
        "x": 2.145641447368421,
        "y": 5.641447368421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8384201077199276,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.45370921670596
  },
  "reversed": false,
  "folder": "3 Coral Left (Old)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}