{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891069297968134,
        "y": 1.929541154537838
      },
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    },
    {
      "anchor": {
        "x": 2.944243421052631,
        "y": 2.0621710526315793
      },
      "prevControl": {
        "x": 2.6956195779103735,
        "y": 1.811591188329499
      },
      "nextControl": {
        "x": 3.1421748651516808,
        "y": 2.261659700930993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 2.815432363013698
      },
      "prevControl": {
        "x": 3.4575880579398754,
        "y": 2.5953145880331543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -125.71
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralInSlow",
      "waypointRelativePos": 0.6690140845070423,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIn"
        }
      }
    },
    {
      "name": "LiftT4",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "useDefaultConstraints": true
}