{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5805310442423854,
        "y": 1.4512220642518134
      },
      "isLocked": false,
      "linkedName": "3 Coral Right Station"
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 2.004045376712329
      },
      "prevControl": {
        "x": 3.3626913812924437,
        "y": 1.7865479794439374
      },
      "nextControl": {
        "x": 3.8891238000717587,
        "y": 2.7154031904961653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 2.635124143835617
      },
      "prevControl": {
        "x": 3.714615461545821,
        "y": 2.348623268744225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Right pt 3 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.41108126712537
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.53878225955809
  },
  "reversed": false,
  "folder": "3 Coral Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.38935068133938
  },
  "useDefaultConstraints": true
}