{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.205345394736842,
        "y": 5.631825657894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07269154856242,
        "y": 5.341082594833615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.09,
        "y": 5.38
      },
      "prevControl": {
        "x": 5.243777056664553,
        "y": 5.684092190370732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.896
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.896
  },
  "useDefaultConstraints": false
}