{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420880557977332,
        "y": 5.715736704446382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.270737901042528,
        "y": 5.258035914860988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.361629098360655
      },
      "prevControl": {
        "x": 5.377111809085395,
        "y": 5.404053157522047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Left pt 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "3 Coral Left (New)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.44773632710536
  },
  "useDefaultConstraints": false
}