{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.39263698630137,
        "y": 6.121083047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.143812666164503,
        "y": 6.145299936854102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.282319078947368,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 5.436287853834739,
        "y": 6.069329372410209
      },
      "nextControl": {
        "x": 5.040313996351548,
        "y": 5.562789083707708
      },
      "isLocked": false,
      "linkedName": "3 Coral Left pt 1.1 End"
    },
    {
      "anchor": {
        "x": 5.061019736842105,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 5.20163989384423,
        "y": 5.655715773854713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Coral Left pt 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 62.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 1.0017953321364452,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.0
  },
  "reversed": false,
  "folder": "3 Coral Left (New)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}