{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5788639907894533,
        "y": 3.8618241826974065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578863990789468,
        "y": 3.8618241826974065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.794890711075095,
        "y": 4.883804085916191
      },
      "prevControl": {
        "x": 3.7948907110750953,
        "y": 4.883804085916191
      },
      "nextControl": {
        "x": 5.794890711075095,
        "y": 4.883804085916191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.207630104889512,
        "y": 3.8618241826974065
      },
      "prevControl": {
        "x": 9.946275784581356,
        "y": 3.536070219161369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.65,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.19109654902392
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}