{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3964638157894735,
        "y": 5.545230263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.650844156730469,
        "y": 5.142110296663078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6177631578947365,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 3.3648111287757105,
        "y": 5.604598498086638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.63000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.63000000000001
  },
  "useDefaultConstraints": false
}