{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 2.360444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0934935750653105,
        "y": 2.9190404546472597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.964144736842105,
        "y": 2.668338815789474
      },
      "prevControl": {
        "x": 3.8223878618518956,
        "y": 2.3926233065158224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.2553283749431
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.26
  },
  "useDefaultConstraints": false
}