{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.465131578947368,
        "y": 5.362417763157894
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.355662105317616,
        "y": 5.137659149656153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359292763157895,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 5.471333305850008,
        "y": 5.4010892351642585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}