{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.188569078947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.887761765267733,
        "y": 4.213075426818152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 4.188569078947368
      },
      "prevControl": {
        "x": 6.1995075587989765,
        "y": 4.161575063386172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}