{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.532483552631578,
        "y": 2.4374177631578946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304690517287396,
        "y": 2.8484162578965484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3015625,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 5.566507863834516,
        "y": 2.394384323405011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LiftT4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LiftT4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.37
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.37
  },
  "useDefaultConstraints": false
}